int a[] = {3,18,8,8,2,3};

_MMMMM_()
{
	a[0]--;
	if(a[0])M_____M();
	_______();
}

M_____M()
{
	a[1]--;
	if(a[1]>14)M_____M();
	if(a[1]>13)_______();
	if(a[1]>11)M_____M();
	if(a[1]>10)_MMMMM_();
	if(a[1]> 9)_______();
	if(a[1]> 8)M__M___();
	if(a[1]> 7)_______();
	if(a[1]> 6)M___M_M();
	if(a[1]> 5)_______();
	if(a[1]> 4)M_____M();
	if(a[1]> 3)MMMMMMM();
	if(a[1]> 2)M_____M();
	if(a[1]> 1)MMMMMMM();
	if(! a[1] )_______();
	M_____M();
}

_______()
{
	a[2]--;
	if(a[2]==7)_MMMMM_();
	if(a[2]==6)___M___();
	if(a[2]> 4)_______();
	if(a[2]==0)___M___();
	M_____M();
}

___M___()
{
	a[3]--;
	if(a[3]==5)__MMM__();
	if(a[3]==4)_______();
	if(! a[3] )MMMMMMM();
	___M___();
}

__MMM__()
{
	M_____M();
}

M__M___()
{
	a[4]--;
	if(a[4])MM_____();
	M_____M();
}

MM_____()
{
	M__M___();
}

M___M_M()
{
	M__M__M();
}

M__M__M()
{
	M_M___M();
}

M_M___M()
{
	M_____M();
}

MMMMMMM()
{
	int l=0;
	a[5]--;
	if(a[5]==2)_M___M_();
	if(a[5]==1)M_____M();
	while(1) a[l++]=l;
}

_M___M_()
{
	___M___();
}




int main()
{
	_MMMMM_();
}
